# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.
version: v1.25.0
# ignores vulnerabilities until expiry date; change duration by modifying expiry date
ignore:
  SNYK-JAVA-ORGCODEHAUSJACKSON-3326362:
    - '*':
        reason: None Given
        expires: 2025-01-21T13:52:33.975Z
        created: 2024-01-22T13:52:33.976Z
  SNYK-JAVA-ORGCODEHAUSJETTISON-3367610:
    - '*':
        reason: None Given
        expires: 2025-01-21T13:54:23.925Z
        created: 2024-01-22T13:54:23.930Z
  SNYK-JAVA-ORGCODEHAUSJETTISON-3168085:
    - '*':
        reason: None Given
        expires: 2025-01-21T13:54:27.662Z
        created: 2024-01-22T13:54:27.665Z
  SNYK-JAVA-ORGCODEHAUSJACKSON-534878:
    - '*':
        reason: None Given
        expires: 2025-01-21T13:54:31.769Z
        created: 2024-01-22T13:54:31.773Z
patch: {}
